# BridgewaterDropboxLinker

./: .editorconfig  .gitignore  BridgewaterDropboxLinker.sln  CHANGELOG.md  Directory.Build.props  README.md
.github/workflows/: ci.yml
docs/: 00-one-pager.md  01-product-spec-v0.2.md  02-developer-handoff-v0.2.md  03-ux-html-block.md  04-templates.md  05-best-practices.md
settings/: settings.example.json  settings.json
src/Bridgewater.DropboxLinker.Core/: Bridgewater.DropboxLinker.Core.csproj
src/Bridgewater.DropboxLinker.Core/Auth/: DropboxAuthService.cs  SecureTokenStorage.cs
src/Bridgewater.DropboxLinker.Core/Contracts/: Contracts.cs
src/Bridgewater.DropboxLinker.Core/Dropbox/: DropboxFolderLocator.cs  DropboxLinkService.cs  DropboxPathMapper.cs
src/Bridgewater.DropboxLinker.Core/Html/: LinkBlockBuilder.cs
src/Bridgewater.DropboxLinker.Core/Logging/: FileLogger.cs
src/Bridgewater.DropboxLinker.Core/Utilities/: ByteSizeFormatter.cs  FileNameCleaner.cs  IsExternalInit.cs
src/Bridgewater.DropboxLinker.Outlook/: Bridgewater.DropboxLinker.Outlook.csproj  BridgewaterRibbon.cs  Configuration.cs  ThisAddIn.cs
src/Bridgewater.DropboxLinker.Outlook/Ribbon/: BridgewaterRibbon.xml
src/Bridgewater.DropboxLinker.Outlook/Services/: LinkConversionTracker.cs  SendBlockedDialog.cs  SendGuard.cs
tests/Bridgewater.DropboxLinker.Core.Tests/: Bridgewater.DropboxLinker.Core.Tests.csproj  ByteSizeFormatterTests.cs  DropboxLinkServiceTests.cs  DropboxPathMapperTests.cs  FileNameCleanerTests.cs  LinkBlockBuilderTests.cs  SecureTokenStorageTests.cs
tests/Bridgewater.DropboxLinker.Outlook.Tests/: Bridgewater.DropboxLinker.Outlook.Tests.csproj  ConfigurationTests.cs  LinkConversionTrackerTests.cs  SendGuardTests.cs
