<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Bridgewater.DropboxLinker.Outlook</RootNamespace>
    <AssemblyName>Bridgewater.DropboxLinker.Outlook</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Company>Bridgewater Studio</Company>
    <Product>Bridgewater Dropbox Linker</Product>
    <Description>Outlook VSTO add-in for Bridgewater Dropbox Linker</Description>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <!-- 
    NOTE: This is a placeholder project file.
    
    For production, you should create a proper VSTO Outlook Add-in project 
    using Visual Studio's "Outlook VSTO Add-in" template, which will generate:
    - ThisAddIn.cs with proper VSTO lifecycle hooks
    - Properties/AssemblyInfo.cs with VSTO attributes
    - app.config with VSTO runtime configuration
    - .vsto manifest file
    
    Then reference the Bridgewater.DropboxLinker.Core project and copy
    the code from this project into the VSTO project structure.
  -->

  <ItemGroup>
    <ProjectReference Include="..\Bridgewater.DropboxLinker.Core\Bridgewater.DropboxLinker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- These are placeholder references. Real VSTO projects use COM references -->
    <Reference Include="Microsoft.Office.Interop.Outlook">
      <HintPath>$(ProgramFiles)\Microsoft Visual Studio\2022\Professional\Visual Studio Tools for Office\PIA\Office15\Microsoft.Office.Interop.Outlook.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Ribbon\BridgewaterRibbon.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
