<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Bridgewater.DropboxLinker.Outlook</RootNamespace>
    <AssemblyName>Bridgewater.DropboxLinker.Outlook</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Company>Bridgewater Studio</Company>
    <Product>Bridgewater Dropbox Linker</Product>
    <Description>Outlook VSTO add-in for Bridgewater Dropbox Linker</Description>
    <Version>0.2.0</Version>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- 
    NOTE: For production VSTO deployment, create a proper VSTO Outlook Add-in project 
    using Visual Studio's "Outlook VSTO Add-in" template. This template provides:
    - VSTO runtime integration
    - ClickOnce deployment manifests
    - Proper COM registration
    
    Copy the code from this project into the generated VSTO project structure.
  -->

  <ItemGroup>
    <ProjectReference Include="..\Bridgewater.DropboxLinker.Core\Bridgewater.DropboxLinker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Office Interop assemblies - these are COM references in real VSTO projects -->
    <Reference Include="Microsoft.Office.Interop.Outlook">
      <HintPath>$(ProgramFiles)\Microsoft Visual Studio\2022\Professional\Visual Studio Tools for Office\PIA\Office15\Microsoft.Office.Interop.Outlook.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word">
      <HintPath>$(ProgramFiles)\Microsoft Visual Studio\2022\Professional\Visual Studio Tools for Office\PIA\Office15\Microsoft.Office.Interop.Word.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Office">
      <HintPath>$(ProgramFiles)\Microsoft Visual Studio\2022\Professional\Visual Studio Tools for Office\PIA\Office15\Office.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ribbon\BridgewaterRibbon.xml" />
  </ItemGroup>

</Project>
